---
layout: default
title: 上海伯佑科技信息有限公司
---

<div id="home">
  <h1>上海伯佑科技信息有限公司</h1>
 <div name="head">
 <h2>公司简介</h2>
<p>上海伯佑科技信息有限公司（简称：伯佑科技）正式注册于2012年，是一家致力于提供餐饮、零售便利企业、中小型生产贸易型企业信息化解决方案、及其软件产品研发、电子商务推广的高科技企业，公司目前已拥有具有独立自主产权的零售、餐饮POS收银软件，企业客户关系进销存管理软件等系列产品，我们的目标是成为中小型企业最适合，最信任的系统服务商伙伴。</p>
<p>公司人员是由十几年行业软件开发经验和项目管理经验的资深人士组成。公司已建立起项目规划设计、软件开发、市场营销和客户服务、财务管理、人力资源管理等组织架构；并根据市场需求，在各地设立了销售服务机构。</p>
<h2>公司主营</h2>
<ol>
<li>零售收银管理软件，会员管理软件，餐饮收银软件，客户关系管理软件的研发与销售</li>
<li>各种收银硬件设备的销售</li>
<li>定制各类企业软件开发 </li>
<li>承接网络布线、监控工程      
</li>
</ol>
<p>欢迎到公司现场参观，我们会提供专业的现场讲解。上海地区我们提供免费的上门演示收银软件，上门安装和培训软件，提供优质的售前和售后服务，包培训到会，公司以做售后服务为根本,欢迎来电咨询购买软件或者代理加盟。</p>
<h2>公司地址</h2>
<p>上海市普陀区古浪路415弄7号3楼<br />
电话 : 021-51697026
邮编  : 200331</p>
<p>联系人</p>
<ul>
<li>陆先生 13524779513  
</li>
<li>宗先生 13801885453  
</li>
<li>仲小姐  13701866222</li>
</ul>

 </div>

  <ul class="posts">
    {% for post in site.posts %}
      <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
  </ul>  
</div>
